LISFramework/ControlDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LISFramework">
  <Style x:Name="tabStyle" TargetType="TabControl">
    <Setter Property="TabStripPlacement" Value="Top"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>
  <Style x:Name="tabItemStyle" TargetType="TabItem">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>
  <Style x:Name="cmbStyle" TargetType="ComboBox">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>
  <Style x:Name="lblStyle" TargetType="Label">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="16"/>
  </Style>
  <Style x:Name="txtBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="16"/>
  </Style>
  <Style x:Name="btnStyle" TargetType="Button">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Background" Value="SkyBlue" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
  </Style>
</ResourceDictionary> 