LISFramework/LisComm.xaml

<UserControl x:Class="LISFramework.LisComm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LISFramework"
             xmlns:VM="clr-namespace:LISFramework.ViewModel"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1500" Background="White">
  <UserControl.Resources>
    <VM:LisCommVM x:Key="lisCommVM"/>
  </UserControl.Resources>
  <Grid DataContext="{Binding Source={StaticResource ResourceKey=lisCommVM}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="200"/>
      <RowDefinition Height="500"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0">
      <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
        <StackPanel Margin="5,0,0,0">
          <TextBlock x:Name="lbPatId" Text="Patient ID" HorizontalAlignment="Left" Margin="5,5,0,0"/>
          <TextBox x:Name="txtPatId" Width="150" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="5,0,0,0">
          <TextBlock x:Name="lblFName" Text="First Name" HorizontalAlignment="Left" Margin="5,5,0,0"/>
          <TextBox x:Name="txtFName" Width="150" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="5,0,0,0">
          <TextBlock x:Name="lblLName" Text="Last Name" HorizontalAlignment="Left" Margin="5,5,0,0"/>
          <TextBox x:Name="txtLName" Width="150" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
        <StackPanel Margin="5,0,0,0">
          <TextBlock x:Name="lblSampleId" Text="Sample ID" HorizontalAlignment="Left" Margin="5,5,0,0" />
          <TextBox x:Name="txtSampleId"  Width="150" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="5,0,0,0">
          <TextBlock x:Name="lblMethodId" Text="Method ID" HorizontalAlignment="Left" Margin="5,5,0,0"/>
          <TextBox x:Name="txtMethodId" Width="150" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="5,0,0,0">
          <TextBlock x:Name="lbTestName" Text="Test Name" HorizontalAlignment="Left" Margin="5,5,0,0"/>
          <TextBox x:Name="txtTestName" Width="150" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="5,0,0,0">
          <TextBlock x:Name="lblBgnResultDate" Text="Begin Result Date" HorizontalAlignment="Left" Margin="5,5,0,0" />
          <DatePicker x:Name="dateBgnResult" HorizontalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="120" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
          <TextBlock x:Name="lblEndResultDate" Text="End Result Date" HorizontalAlignment="Left" Margin="5,5,0,0" />
          <DatePicker x:Name="dateEndResult" HorizontalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="120" Height="35" Margin="5,5,0,0"/>
        </StackPanel>
        <Button x:Name="btnRequest" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Request" Margin="10,10,0,0" Width="100" Height="35" Command="{Binding SendOrder}" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="2">
      <TabControl x:Name="tbControlLog"  TabStripPlacement="Top">
        <TabItem x:Name="tbSys" Header="Tcp System">
          <StackPanel>
            <ListBox x:Name="lblTcpStatus" Height="210" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="1478" Margin="5"/>
            <ListBox x:Name="lbTcpComm" Height="210" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="1478"/>
          </StackPanel>
        </TabItem>
        <TabItem x:Name="tbSerialSys" Header="Serial System">
          <StackPanel>
            <ListBox x:Name="lbSerialSys" Height="210" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="1478" Margin="5" ItemsSource="{Binding SerialStatusCollection}"/>
            <ListBox x:Name="lbSerialComm" Height="210" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="1478" Margin="5" ItemsSource="{Binding SerialStatusColl}"/>
          </StackPanel>
        </TabItem>
        <TabItem x:Name="tabLog" Header="Log">
          <ListBox x:Name="lbLog" Height="450" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="1478" Margin="5"/>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Grid>
</UserControl>
